<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="a simple video player for youtube videos"
    />
    <meta
      name="keywords"
      content="yt player, videos, beautiful, simple, video player, youtube"
    />
    <meta name="author" content="UnrealApex" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./favicons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./favicons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./favicons/favicon-16x16.png"
    />
    <link rel="manifest" href="./favicons/site.webmanifest" />
    <title>yt player</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./script.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap"
      rel="preload"
      as="font"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons+Round"
      rel="stylesheet"
    />
    <link rel="preload" href="style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="style.css"></noscript>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/balloon-css@1.2.0/balloon.min.css">
  </head>

  <body>
    <noscript>
      <h1>to use yt player, please enable javascript</h1>
      <br>
    </noscript>
    <h1>yt player</h1>
    <div class="container">
      <div class="child">
        <div id="notification"></div>
        <div id="main-area">
          <form action="javascript:void(0);">
            <div class="bar">
              <input
                id="input-field"
                type="url"
                autofocus
                required
                placeholder="enter a youtube video url"
                aria-label="enter a youtube video url"
                data-balloon-pos="up"
                size="24"
                minlength="20"
                onclick="this.select();"
              />
              <button id="play" aria-label="play video" data-balloon-pos="up" disabled>play</button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <div id="overlay">
      <div id="overlay-content">
        <div id="buttons-container">
          <button class="overlay-buttons transparent-button material-icons-round" aria-label="close" data-balloon-pos="up"
            id="close-button">
            close
          </button>
          <button class="overlay-buttons transparent-button material-icons-round" aria-label="maximize"
            data-balloon-pos="up" id="fullscreen-button">
            check_box_outline_blank
          </button>
          <button class="overlay-buttons transparent-button material-icons-round" aria-label="minimize"
            data-balloon-pos="up" id="minimize-button">
            minimize
          </button>
        </div>
    
        <div id="overlay-notification"></div>
        <progress id="loader" aria-label="loading video..." data-balloon-pos="up"></progress>
        <iframe allowfullscreen>
          <p>Your browser does not support iframes.</p>
        </iframe>
      </div>
    </div>

    <div id="expand-box" class="hidden" aria-label="click to reopen video" data-balloon-pos="left">
      <img id="thumbnail" alt="video thumbnail"/>
      <div id="expand-hint-text">minimized video</div>
    </div>

    <!-- create a context menu that will open up when the user right clicks in the overlay -->
    <ul id="context-menu" class="hidden"></ul>

<!-- help button -->
  <button id="help"  aria-label="help" data-balloon-pos="left"
    onclick="document.querySelector('#help-modal').style.display='block';">?</button>

    <div id="help-modal" class="modal">
      <!-- Modal content -->
      <div id="help-content">
        <span
          id="close"
          class="overlay-buttons transparent-button material-icons-round"
          onclick="document.querySelector('#help-modal').style.display='none';"
          >close</span
        >
        <h3>help</h3>
        <p>
          yt player is a simple youtube video player
          <br>
          made with <3 by 
          <a href="https://www.github.com/unrealapex" target="_blank">unrealapex</a>
          <br>
          <p>click the arrows below to reveal help about that specific topic</p>
        </p>
        <details>
          <summary>basic usage</summary>
          <p>
            to use yt player, simply enter a youtube video url in the input box
            and click the play button. the video will load in the
            <strong>overlay</strong>. the overlay is where all videos are played.
            there are controls to maximize(fullscreen), minimize, and close the
            overlay.  minimizing the video closes the overlay and displays a
            thumbnail of the video.  if you click the thumbnail, you will return
            to your video in the overlay. closing the overlay returns you to the
            main page where you can play another video.
          </p>
        </details>
        <details>
          <summary>private mode</summary>
          <p>
            private mode is a feature that allows you to watch videos without
            being tracked by youtube. it also allows you watch videos restricted
            by youtube restricted mode. 
            to enable private mode, press
            <kbd>alt</kbd> while clicking the play button. this will load the
            video in private mode. you can also enable private mode in the
            overlay by clicking its option in the context menu. the context menu
            is the menu that appears when you right-click. you can access it on
            the main page or in the video overlay.
          </p>
        </details>
        <details>
          <summary>keyboard shortcuts</summary> 
          <p>press <kbd>?</kbd> to toggle this modal.</p>
          <div>
            <p>focus input box <kbd>/</kbd></p>
            <p>play video <kbd>enter</kbd></p>
            <p>play video in private mode <kbd>alt + enter</kbd></p>
            <p>full screen <kbd>f</kbd></p>
            <p>reload video <kbd>r</kbd></p>
            <p>minimize video overlay <kbd>m</kbd></p>
            <p>open video overlay <kbd>o</kbd></p>
            <p>close video overlay <kbd>esc</kbd></p>
          </div>
        </details>
        <br>
          <p>
            if you have any questions, comments, or concerns, please feel free
            to make an
            <a href="https://github.com/UnrealApex/yt-player/issues/new" target="_blank">issue</a>
            on github. this website is
            <a href="https://github.com/UnrealApex/yt-player" target="_blank">open source</a>
            and is lisenced under the <a href="https://github.com/UnrealApex/yt-player/blob/main/LICENSE" target="_blank">apache 2.0 lisence</a>.
          </p>
      </div>
  </body>
</html>
